# MONGODB_URI=mongodb://localhost:27017/dev
MONGODB_URI=mongodb+srv://jobx-dev:bQF7B3hJV1GmLWAS@jobx.auduktk.mongodb.net/dev
MONGODB_URI_LOCAL=mongodb+srv://jobx-dev:bQF7B3hJV1GmLWAS@jobx.auduktk.mongodb.net/dev
PORT=3004
# MAX_ATTEMPTS=100
JWT_TOKEN_SECRET_KEY=99b274e3-9fec-44dc-b516-87ce902b03c
ENABLE_AI_EVALUATION=false
NUMBER_OF_QUESTIONS_IN_INTERVIEW=2
AZURE_STORAGE_CONTAINER_NAME=interviews
AZURE_STORAGE_ACCOUNT_NAME=jobx