version: "3.8"

services:
  nginx:
    image: nginx:latest
    ports:
      - "{{ nginx_http_port }}:80"
      - "{{ nginx_https_port }}:443"
    volumes:
      - ./nginx/{{ environment }}.conf:/etc/nginx/conf.d/default.conf
      - ../../certs/{{ environment }}:/etc/letsencrypt/live/{{ domain }}
      - ../../certs/{{ environment }}/options-ssl-nginx.conf:/etc/letsencrypt/ # Add this line
    depends_on:
      - backend_{{ environment }}
      - frontend_{{ environment }}
    networks:
      - app-network

  backend_{{ environment }}:
    build: ../../serverd
    expose:
      - "{{ backend_port }}"
    env_file:
      - ../../server/.env.server.{{ environment }}
    networks:
      - app-network

  frontend_{{ environment }}:
    build: ../../client
    expose:
      - "80"
    env_file:
      - ../../client/.env.client.{{ environment }}
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
